{
	"schemaVersion": 1,
	"id": "crystal",
	"version": "${version}",
	"name": "Crystal",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/crystal/icon.png",
	"accessWidener" : "crystal.accesswidener",
	"environment": "*",
	"entrypoints": {
		"main": [
			{
				"value": "net.dustley.crystal.Crystal",
				"adapter": "kotlin"
			}
		],
		"client": [
			{
				"adapter": "kotlin",
				"value": "net.dustley.crystal.CrystalClient"
			}
		],
		"fabric-datagen": [
			{
				"value": "net.dustley.crystal.CrystalDataGenerator",
				"adapter": "kotlin"
			}
		]
	},
	"mixins": [
		"crystal.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.7",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*",
		"fabric-language-kotlin": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}